.header    
    margin-bottom: 96px

.careers    
    max-width: 1189.672px
    // min-height: 697px
    flex-shrink: 0
    margin-bottom: 96px
    
    background: url(../images/careers/Shapes.png) right top no-repeat
    &__box
        margin-bottom: 55px
    &__box-h1
        height: 20px
        margin-bottom: 24px
        color: var(--Black, #232536)
        /* Caption */
        font-family: Poppins
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 20px /* 142.857% */
        letter-spacing: 3px
        text-transform: uppercase
        opacity: 0.87
        text-align: center
    &__box-h2
        height: 174px
        margin-bottom: 24px
        color: var(--Black, #232536)
        text-align: center
        /* H2 Heading */
        font-family: Poppins
        font-size: 48px
        font-style: normal
        font-weight: 600
        line-height: 58px /* 120.833% */
    &__box-h3
        height: 48px
        margin-botom: 64px
        color: var(--Black, #232536)
        text-align: center
        /* Paragraph */
        font-family: Poppins
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px /* 150% */
        opacity: 0.87
    &__h4
        color: #232536
        margin-bottom: 16px
        /* Paragraph Large */
        font-family: Poppins
        font-size: 18px
        font-style: normal
        font-weight: 500
        text-align: center
        line-height: 28px /* 155.556% */
    &__finger
        
        text-align: center
        color: #232536
        font-family: Poppins
        font-size: 24px
        font-style: normal
        font-weight: 500
        line-height: 24px /* 100% */
    &__img
        position: relative
        margin-bottom: 51px
        
        left: 50px
        // background: url(../images/careers/Image.svg), lightgray 50% / cover no-repeat
        width: 1100px
        height: 195px
        flex-shrink: 0
        fill: var(--Black, #232536)
        

        
  
    

.greed
    color: black